/* COLLECTION */



/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #000000;
  --stripe: rgba(255, 217, 247, 0.25);
  --navtext: #540767;
  --background: #FFFFFF;  
}



/* BASE STYLES
----------------------------------------------- */

nav    
{font-family: 'Poiret One', cursive;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
word-spacing: 18px;
text-align: left;
padding: 20px;
}


main {
  max-width: 80em;
  margin: 0 auto;
}


header {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 10vh;
}

h1       /* HAPPY WITH THIS */
{font-family: 'Poiret One', cursive;
  text-align: center;
  font-size: 120px;
  font-weight: normal;
  line-height: 112px;
  letter-spacing: 0.09em;
  color: var(--dark);
}

h1:after {      
  content: attr(h1subhead)
  position: absolute;
  top: 100%;
  right: 10px;
}

.h1subhead
{font-family: 'Poiret One', cursive;
  text-align: right;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: -.03em;
  color: var(--dark);
}

h2 {font-family: 'Poiret One', cursive;}

h3 {font-family: 'Poiret One', cursive;}


h4 {font-family: 'Poiret One', cursive;
    float: right;
    text-align: right;
    padding: 20px;
    margin: 0;
  }

body {
  background: var(--stripe); 
  color: var(--dark);
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Pavanam', sans-serif;
}



img {
  border: 14px solid rgba(255, 217, 247, 0.71);
  box-sizing: border-box;
  border-radius: 119px;
  width: 586px;
  height: 450px;
  object-fit: cover;
  margin: 0; 
}


.text {
  padding-left: 20px;
}


/* MAINPAGE IMAGES */


.mainimages {
  display: grid;
  border: 0px;
  border-radius: 0;
  max-width: 100vw;
  max-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1em;
  padding: 0.5em;
  align-items: center;
}

.flower-column {
  height: 50vh;
  max-height: 30em;
  background-size: cover;
  background-position: center;
  border-radius: 2em;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
  padding: 0.5em;
}

.column {
  flex: 14.29%;
  padding: 5px;
}


/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* NAVIGATION
----------------------------------------------- */
header {
   border-right: 1px solid var(--dark);
}

